<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./normalize.css" />
    <style>
        button {
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;
            background: transparent;
            /* inherit font & color from ancestor */
            color: inherit;
            font: inherit;
            /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
            line-height: normal;
            /* Corrects font smoothing for webkit */
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;
            /* Corrects inability to style clickable `input` types in iOS */
            -webkit-appearance: none;
        }
        /* Remove excess padding and border in Firefox 4+ */
        
         ::-moz-focus-inner {
            border: 0;
            padding: 0;
        }
        
        * {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }
        
        body {
            display: flex;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        
        button {
            height: 50px;
            width: 50px;
            border-radius: 100px;
            color: white;
            background: #1389fd;
        }
        
        #add {
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
        
        #minus {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
    </style>
</head>

<body>
    <button id="minus" onclick="minus()">-1</button>
    <p id="value">0</p>
    <button id="add" onclick="add()">+1</button>

    <script>
        const value = document.querySelector("#value");
        if (!value) throw new Error("elemento no encontrado");

        function minus() {
            const temp = value.innerHTML
            value.innerHTML = +temp - 1
        }

        function add() {
            const temp = value.innerHTML
            value.innerHTML = +temp + 1
        }
    </script>
</body>

</html>