<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="./normalize.css" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background: #eee
        }
        
        .box {
            box-shadow: 0 0 10px #0004;
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 100%;
            height: 100vh;
            background: white;
        }
        
        .box_superior {
            height: 30%;
            width: 100%;
        }
        
        .divider {
            height: 2px;
            background: #efefef;
        }
        
        .box_inferior {
            height: 70%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box_superior">

        </div>
        <div class="divider"></div>
        <div class="box_inferior"></div>
    </div>

    <script>
        const value = document.querySelector("#value");
        if (!value) throw new Error("elemento no encontrado");

        function minus() {
            const temp = value.innerHTML;
            value.innerHTML = +temp - 1;
        }

        function add() {
            const temp = value.innerHTML;
            value.innerHTML = +temp + 1;
        }
    </script>
</body>

</html>